.header {
  grid-area: head;

  h1 {
    font-size: 3rem;
  }

  h2 {
    color: #6b76f3;
    font-size: 1.5rem;
    font-weight: 600;
    margin-block-start: -1.5rem;
  }
}

.body {
  grid-area: main;

  &__title {
    align-items: center;
    border-bottom: 3px solid #eee;
    display: flex;
    font-size: 2.6rem;
    font-weight: 600;
    justify-content: space-between;
    padding-bottom: 0.25rem;

    a {
      font-size: 1rem;
    }
  }
}

.posts {
  list-style: none;
  padding: 0;

  a {
    grid-area: title;
    grid-column: 1 / 2;
  }
}

.post {
  display: grid;
  grid-template-rows: 2fr;
  grid-template-columns: 2fr;
  grid-template-areas: "title date"
                       "desc desc";
  grid-gap: 2px;
  padding: 1rem 8px;
  width: 100%;

  &:hover {
    background: #f7f7f7;
    border: 1px solid transparent;
    border-radius: 8px;
  }

  a {
    color: #343434;
  }

  &__description {
    display: block;
    font-size: 0.9em;
    grid-area: desc;
    grid-column: 1 / -1;
  }

  &__date {
    grid-area: date;
  }
}